<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/cmu_time_awb.jar"/>
	<classpathentry kind="lib" path="lib/cmu_us_kal.jar"/>
	<classpathentry kind="lib" path="lib/cmudict04.jar"/>
	<classpathentry kind="lib" path="lib/cmulex.jar"/>
	<classpathentry kind="lib" path="lib/cmutimelex.jar"/>
	<classpathentry kind="lib" path="lib/en_us.jar"/>
	<classpathentry kind="lib" path="lib/freetts.jar"/>
	<classpathentry kind="lib" path="lib/jsapi.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
